body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-image: url(Downloads/blurred-5352853406869486083.jpg.png);
    background-size: cover;
    background-size: -50%;
    
}

button {
    font-size: 20px;
    padding: 15px 30px;
    cursor: pointer;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background: #3498db;
    color: white;
}

#score {
    font-size: 24px;
    margin: 20px 0;
}

#message {
    font-size:20px;
    margin:15px 0;
    color: red;
    font-weight: bold;
}