<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Clicker</title>
</head>
<body>
    <h1>Klikor</h1>
    <p id="score">Wynik:  0</p>
    <p id="message"></p>

    <!--przyciski-->
    <button id="clickBtn">Kliknij mnie!</button>
    <button id="minusBtn">- Odejmij punkt</button>

     <p id="timer"> Czas: 10</p>

     <script src="script.js"></script>
    
</body>
</html>